{
  "name": "sourcejs-ngdirective",
  "version": "0.1.1",

  "repository": {
    "type": "git",
    "url": "https://github.com/apadol/sourcejs-ngdirective.git"
  },
  
  "description": "Prevent compling directives in sourcecode"
}